using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace add
{
    internal class Class10
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter row size:");
            int row = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter column size:");
            int col = Convert.ToInt32(Console.ReadLine());
            int[,] mat = new int[row, col];
            if (row == col)
            {
                Console.WriteLine("Enter " + (row * col) + " elements one by one:");
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < col; j++)
                    {
                        Console.Write("Enter element:");
                        mat[i, j] = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine();


                    }
                }
                Console.WriteLine("Entered matrix is:");
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < col; j++)
                    {
                        Console.Write(mat[i, j] + "\t");
                    }
                    Console.WriteLine();



                }
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < col; j++)
                    {
                        if (i > j)
                        {
                            mat[i, j] = 0;
                        }
                        else if (i < j)
                        {
                            mat[i, j] = 1;
                        }


                    }
                }
                Console.WriteLine("Matrix is:");
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < col; j++)
                    {
                        Console.Write(mat[i, j] + "\t");
                    }
                    Console.WriteLine();



                }
            }

        }
    }
}
