using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace add
{
    internal class Class9
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array:");
            int size = Convert.ToInt32(Console.ReadLine());
            int[] num = new int[size];
            Console.WriteLine("Enter " + size + " elements one by one:");
            for (int i = 0; i < size; i++)
            {
                num[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Given array is:");
            for (int i = 0; i < size; i++)
            {
                Console.Write(num[i]);
            }
            int temp = 0;
            for (int i = 0; i < size / 2; i++)
            {
                if (num[i] % 2 == 0 && num[size - i - 1] % 2 == 0)
                {
                    temp = num[size - i - 1];
                    num[size - i - 1] = num[i];
                    num[i] = temp;
                }
            }
            Console.WriteLine("Array after swapping:");
            for (int i = 0; i < size; i++)
            {
                Console.Write(num[i]);
            }
        }
    }
}
