using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace add
{


    public class HelloWorld
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Enter row size:");
            int row1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter column size:");
            int col1 = Convert.ToInt32(Console.ReadLine());
            string[,] mat1 = new string[row1, col1];
            if (row1 == col1)
            {
                Console.WriteLine("Enter " + (row1 * col1) + " elements one by one:");
                for (int i = 0; i < row1; i++)
                {
                    for (int j = 0; j < col1; j++)
                    {
                        Console.Write("Enter element:");
                        mat1[i, j] = Console.ReadLine();
                        Console.WriteLine();


                    }
                }
                Console.WriteLine("Entered matrix is:");
                for (int i = 0; i < row1; i++)
                {
                    for (int j = 0; j < col1; j++)
                    {
                        Console.Write(mat1[i, j] + "\t");
                    }
                    Console.WriteLine();



                }
                string[,] Substitute(string[,] m, int r, int c)
                {
                    for (int i = 0; i < r; ++i)
                    {
                        for (int j = 0; j < c; ++j)
                        {
                            if (Convert.ToInt32(m[i, j]) < 30)
                            {
                                m[i, j] = "*";
                            }
                        }
                    }
                    return m;
                }
                string[,] newmat = Substitute(mat1, row1, col1);
                Console.WriteLine("Matrix is:");
                for (int i = 0; i < row1; i++)
                {
                    for (int j = 0; j < col1; j++)
                    {
                        Console.Write(newmat[i, j] + "\t");
                    }
                    Console.WriteLine();



                }
            }
        }
    }
}
